/*Рабочий стол на котором все лежит*/
.table{
    background-color: rgb(189, 224, 219);
    width: 65%;
    transform: translate(-50%, 0%);
    margin-left: 50%;
}
/*Блоки*/
.windowBig{
    width: 90%;
    background-color: rgb(99, 158, 156);
    transform: translate(-50%, 0%);
    margin-left: 50%;
    margin-top: 10px;
    padding: 5px;
    border-radius: 3px;
}

/* Личный кабинет */
.my_course{
    width: 100px;
    height: 120px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(94, 200, 216);
    border-radius: 3px;
}
#main_my_course{
    position: absolute;
    left: 30%;
    width: 55%;
    top: 20px;
    background-color: rgb(36, 114, 119);

    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
#main_info{
    height: 200px;
}


/*Разное----------------------------------------*/
footer{
    margin-top: 200px;
    width: 70%;
    margin-left: 15%;
    background-color: rgb(117, 173, 172);
    height: 100px;
    padding: 10px;
}
#header{
    background-color: rgb(114, 192, 189);
    width: 70%;
    margin-left: 15%;
    height: 50px;
    margin-bottom: 20px;
}
.header_button{
    width: 120px;
    height: 25px;
    background-color: rgb(54, 114, 118);
    margin-top: 10px;
    margin-left: 20px;
    color: aliceblue;
    text-align: center;
    display: inline-block;
    align-items: center;
}
.text_center{
    text-align: center;
}
a {
    text-decoration: none;
    color: black;
}
body{
    background-color: rgb(227, 255, 246);
}
.button{
    width: 100px;
    height: 35px;
    background-color: rgb(47, 138, 114);
    margin-bottom: 10px;
}




/* каталог -------------------------------------------*/
#catalog_block{
    overflow: hidden;
   /* position: absolute;*/
    border-radius: 15px;
}
.goods{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.product{
    border-radius: 10px;
    width: 200px;
    height: 250px;
    margin: 15px;
    background-color: rgba(12, 80, 71, 0.263);
    text-align: center;
}
#search_{
    margin-left: 60%;
    margin-bottom: 20px;
}



/*Товар-----------------------------------------------*/
#product_photo{
    width: 200px;
    height: 200px;
    float: left;
    margin-left: 20px;
}
#product_name{
    text-align: center;
    font-size: 150%;
    font-weight: bold;
    margin-bottom: 15px;
}
#product_descript{
    height: 400px;
    text-align: center;
    padding-top: 10px;
}
#product_button{
    margin-left: 50%;
    margin-top: 10px;
    transform: translate(-50%, -0%);
}

/*Создание курса--------------------------------------*/
#create_table{
    background-color: rgb(179, 223, 213);
}
.create_tr{
    background-color: rgb(232, 245, 242);
}
#create_table_head{
    background-color: rgb(212, 241, 235);
}
#create_form{
    transform: translate(-50%, 0%);
    margin-left: 50%;
    width: 20%;
    background-color: aquamarine;
    text-align: center;
}